<resources>
    <string name="app_name">TravelGuide</string>
    <string name="option_text">地區：</string>
    <string name="option1_text">國家：</string>
    <string-array name="option_array">
        <item>亞洲</item>
        <item>歐洲</item>
        <item>大洋州</item>
        <item>美洲</item>
        <item>非洲</item>
    </string-array>
    <string-array name="option1_array0">
        <item>阿富汗</item>
        <item>孟加拉國</item>
        <item>不丹</item>
        <item>緬甸</item>
        <item>柬埔寨</item>
        <item>中國</item>
        <item>香港</item>
        <item>台灣</item>
        <item>澳門</item>
        <item>印度</item>
        <item>印度尼西亞</item>
        <item>日本</item>
        <item>寮國</item>
        <item>馬來西亞</item>
        <item>馬爾地夫</item>
        <item>蒙古</item>
        <item>尼泊爾</item>
        <item>北韓</item>
        <item>巴基斯坦</item>
        <item>菲律賓共和國</item>
        <item>新加坡</item>
        <item>南韓</item>
        <item>斯里蘭卡</item>
        <item>泰國</item>
        <item>土耳其</item>
        <item>越南</item>
        <item>汶萊</item>
        <item>巴勒斯坦</item>
        <item>錫金</item>
    </string-array>
    <string-array name="option1_array1">
        <item>阿爾巴尼亞</item>
        <item>奧地利</item>
        <item>比利時</item>
        <item>保加利亞</item>
        <item>克羅埃西亞</item>
        <item>塞普勒斯</item>
        <item>丹麥</item>
        <item>芬蘭</item>
        <item>法國</item>
        <item>德國</item>
        <item>希臘</item>
        <item>匈牙利</item>
        <item>冰島</item>
        <item>愛爾蘭</item>
        <item>義大利</item>
        <item>列支敦斯登</item>
        <item>盧森堡</item>
        <item>馬其頓</item>
        <item>馬爾他</item>
        <item>摩納哥</item>
        <item>荷蘭</item>
        <item>挪威</item>
        <item>波蘭</item>
        <item>葡萄牙</item>
        <item>羅馬尼亞</item>
        <item>俄羅斯</item>
        <item>聖馬利諾</item>
        <item>斯洛維尼亞</item>
        <item>西班牙</item>
        <item>瑞典</item>
        <item>瑞士</item>
        <item>英國</item>
        <item>南斯拉伕</item>
    </string-array>
    <string-array name="option1_array2">
        <item>澳大利亞</item>
        <item>斐濟</item>
        <item>吉里巴斯</item>
        <item>諾魯</item>
        <item>紐西蘭</item>
        <item>巴布亞紐幾內亞</item>
        <item>索羅門群島</item>
        <item>東加</item>
        <item>萬那杜</item>
        <item>西薩摩亞</item>
    </string-array>
    <string-array name="option1_array3">
        <item>安圭拉島</item>
        <item>安提瓜島</item>
        <item>阿根廷</item>
        <item>巴哈馬</item>
        <item>巴貝多島</item>
        <item>貝里斯</item>
        <item>百慕大群島</item>
        <item>玻利維亞</item>
        <item>巴西</item>
        <item>英屬維爾京群島</item>
        <item>加拿大</item>
        <item>智利</item>
        <item>哥倫比亞</item>
        <item>哥斯大黎加</item>
        <item>古巴</item>
        <item>多明尼加</item>
        <item>厄瓜多</item>
        <item>薩爾瓦多</item>
        <item>格陵蘭</item>
        <item>格瑞那達</item>
        <item>瓜德羅普島</item>
        <item>瓜地馬拉</item>
        <item>蓋亞那</item>
        <item>海地</item>
        <item>宏都拉斯</item>
        <item>牙買加</item>
        <item>馬提尼克島</item>
        <item>墨西哥</item>
        <item>蒙特塞拉特島</item>
        <item>尼加拉瓜</item>
        <item>巴拿馬</item>
        <item>巴拉圭</item>
        <item>秘魯</item>
        <item>波多黎各島</item>
        <item>聖露西亞島</item>
        <item>聖文森特島</item>
        <item>蘇利南</item>
        <item>特立尼達和多巴哥</item>
        <item>特克斯群島和凱科斯群島</item>
        <item>美國</item>
        <item>烏拉圭</item>
        <item>委內瑞拉</item>
        <item>美屬維爾京群島</item>
    </string-array>
    <string-array name="option1_array4">
        <item>阿爾及利亞</item>
        <item>安哥拉</item>
        <item>貝南</item>
        <item>波札那</item>
        <item>蒲隆地</item>
        <item>喀麥隆</item>
        <item>中非</item>
        <item>查德</item>
        <item>剛果共和國</item>
        <item>吉布地共和國</item>
        <item>埃及</item>
        <item>赤道幾內亞</item>
        <item>厄利垂亞</item>
        <item>衣索比亞</item>
        <item>加彭</item>
        <item>甘比亞</item>
        <item>迦納</item>
        <item>幾內亞</item>
        <item>幾內亞比索共和國</item>
        <item>肯亞</item>
        <item>賴索托</item>
        <item>賴比瑞亞</item>
        <item>利比亞</item>
        <item>馬達加斯加</item>
        <item>馬拉維</item>
        <item>馬利</item>
        <item>模里西斯</item>
        <item>毛里塔尼亞</item>
        <item>摩洛哥</item>
        <item>莫三比克</item>
        <item>奈米比亞</item>
        <item>尼日</item>
        <item>尼日利亞</item>
        <item>留尼旺島</item>
        <item>剛果民主共和國</item>
        <item>盧安達</item>
        <item>聖多美及普林西比民主共和國</item>
        <item>塞內加爾</item>
        <item>塞席爾</item>
        <item>塞拉里昂</item>
        <item>索馬利亞</item>
        <item>南非</item>
        <item>蘇丹</item>
        <item>史瓦濟蘭</item>
        <item>坦尚尼亞</item>
        <item>多哥</item>
        <item>突尼西亞</item>
        <item>烏干達</item>
        <item>西撒哈拉</item>
        <item>尚比亞</item>
        <item>辛巴威</item>
    </string-array>

    <string name="button_name">搜尋</string>
    <string name="write">撰寫</string>
</resources>
